@settings(kclVersion = 2.0)

// Create an easily FDM printable funnel, with consistent thickness in the lower and upper cones
//
// th: thickness of the wall for the upper and lower cones
// lowerConeBottomR: inner radius of the bottom cone, i.e. the inner radius of the spout
// *Length: length of the *Cone's side
// *Angle: angle from horizontal of the side of *Cone

export fn funnel(th, lowerConeBottomR, lowerConeLength, lowerConeAngle, upperConeLength, upperConeAngle) {
  lowerConeTopR = lowerConeBottomR + lowerConeLength * sin(90deg - lowerConeAngle)
  lowerConeH = lowerConeLength * cos(90deg - lowerConeAngle)

  upperConeTopR = lowerConeTopR + upperConeLength * sin(90deg - upperConeAngle)
  upperConeH = upperConeLength * cos(90deg - upperConeAngle)
  totalH = lowerConeH + upperConeH

  sketch001 = sketch(on = XZ) {
    line1 = line(start = [var 12.03mm, var 0mm], end = [var 15.5mm, var 19.7mm])
    horizontal([line1.start, ORIGIN])
    line2 = line(start = [var 15.6mm, var 19.7mm], end = [var 32.7mm, var 66.68mm])
    line3 = line(start = [var 10mm, var 0mm], end = [var 12.03mm, var 0mm])
    coincident([line3.end, line1.start])
    line4 = line(start = [var 32.7mm, var 66.68mm], end = [var 30.57mm, var 66.68mm])
    coincident([line4.start, line2.end])
    horizontal([line3.start, ORIGIN])
    line5 = line(start = [var 30.57mm, var 66.68mm], end = [var 13.47mm, var 19.7mm])
    coincident([line5.start, line4.end])
    line6 = line(start = [var 13.47mm, var 19.7mm], end = [var 10mm, var 0mm])
    coincident([line6.end, line3.start])
    line7 = line(start = [var 13.47mm, var 19.7mm], end = [var 15.6mm, var 19.7mm])
    coincident([line7.end, line2.start])
    line8 = line(start = [var 13.47mm, var 19.7mm], end = [var 15.5mm, var 19.7mm])
    horizontal(line8)
    horizontal(line7)
    horizontal(line4)
    line9 = line(start = [var 22.02mm, var 43.19mm], end = [var 23.9mm, var 42.5mm], construction = true)
    coincident([line9.start, line5])
    midpoint(line5, point = line9.start)
    coincident([line9.end, line2])
    line10 = line(start = [var 11.74mm, var 9.85mm], end = [var 13.71mm, var 9.5mm], construction = true)
    midpoint(line6, point = line10.start)
    coincident([line10.end, line1])
    perpendicular([line10, line6])
    perpendicular([line9, line5])
    parallel([line2, line5])
    parallel([line1, line6])
    coincident([line6.start, line8.start])
    coincident([line1.end, line8.end])
    coincident([line7.start, line5.end])
    coincident([line8.start, line7.start])
    horizontal([line6.end, ORIGIN])
    distance([line9.start, line9.end]) == th
    distance([line10.start, line10.end]) == th
    distance([line6.end, ORIGIN]) == lowerConeBottomR
    distance([line8.start, line6.end]) == lowerConeLength
    distance([line5.start, line5.end]) == upperConeLength
    line11 = line(start = [var 0mm, var 19.7mm], end = [var 13.47mm, var 19.7mm], construction = true)
    vertical([line11.start, ORIGIN])
    coincident([line11.end, line8.start])
    horizontal(line11)
    distance([line11.start, line11.end]) == lowerConeTopR
    line12 = line(start = [var 0mm, var 66.68mm], end = [var 30.57mm, var 66.68mm], construction = true)
    vertical([line12.start, ORIGIN])
    coincident([line12.end, line4.end])
    horizontal(line12)
    distance([line12.start, line12.end]) == upperConeTopR
  }
  hide(sketch001)
  region001 = region(segments = [sketch001.line1])
  region002 = region(segments = [sketch001.line2])
  revolve001 = revolve(
    [region001, region002],
    angle = 360deg,
    axis = Y,
    bodyType = SOLID,
  )

  return revolve001
    |> rotate(angle = 180deg, axis = X, global = true)
    |> translate(z = totalH, global = true)
}

// Example usage:
//funnel(
//  th = 2mm,
//  lowerConeBottomR = 7mm,
//  lowerConeLength = 20mm,
//  lowerConeAngle = 80deg,
//  upperConeLength = 100mm,
//  upperConeAngle = 45deg,
//)
